.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.link-dark {
    color: #fff!important;
    font-weight: bold;
}

.dropdown-toggle {
  outline: 0;
}

.border-bottom {
    border-bottom: var(--bs-border-width) var(--bs-border-style) #0d1b5a!important;
    background-color: #8cc035!important;
}

.mb-3 {
    margin-bottom: 0rem!important;
}

.justify-content-center {
    justify-content: flex-start!important;
}

.card-cover {
    background-repeat: inherit!important;
    background-position: bottom!important;
    background-size: auto!important;
}

@media only screen and (max-width:900px){
.col-10 {
    flex: 0 0 auto!important;
    width: 100%!important;
}