<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minecraft spigot,forge,vanilla jar sürümlerin indirme linkleri, örnek .bat çalıştırma kodları">
    <meta name="author" content="Azmi Can Gurnaz">
    <title>Keyubu - Yardım Sayfası</title>

	<link rel="icon" href="https://keyubu.com/wp-content/themes/newborn/assets/img/brand/favicon.png" type="image/png" sizes="16x16">

<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

	  .ozellinklerimiz {
	  color : #fff!important;
	  }
    </style>


    <!-- kyb.web.tr - css -->
    <link href="/css/headers.css" rel="stylesheet">
    <link href="/css/heroes.css" rel="stylesheet">
    <link href="/css/features.css" rel="stylesheet">
    <link href="/css/offcanvas.css" rel="stylesheet">
  </head>
  <body>


<main>


  <nav class="py-2 bg-light border-bottom">
    <div class="container d-flex flex-wrap">

      <ul class="nav me-auto">
        <li class="nav-item"><a href="/index.html" class="nav-link link-dark px-2 active" aria-current="page">Ana Sayfa</a></li>
        <li class="nav-item"><a href="/sayfalar/forge" class="nav-link link-dark px-2">Forge Sürümleri</a></li>
        <li class="nav-item"><a href="/sayfalar/javalar" class="nav-link link-dark px-2">Java Sürümleri</a></li>
        <li class="nav-item"><a href="/sayfalar/spigot" class="nav-link link-dark px-2">Spigot Sürümleri</a></li>
        <li class="nav-item"><a href="/sayfalar/ornek-bat" class="nav-link link-dark px-2">.bat</a></li>
      </ul>
      <ul class="nav">
        <li class="nav-item"><a href="https://musteri.keyubu.com" class="nav-link link-dark px-2">Müşteri Paneli</a></li>
      </ul>
    </div>
  </nav>
<header class="py-3 mb-4 border-bottom" style="background-color: #06155a!important;">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
<img class="bi me-2" width="50" height="50" role="img" aria-label="Bootstrap" src="/resimler/logo.png" style=" height: auto; width: 115px;">
      </a>
    </div>
  </header>


<style>
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    display: none!important;
    user-select: none;
}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  .ozelalt {
	  background-color: #06155a;
	  padding-left: 10px;
	  padding-right: 10px;
	  }

	  .ozelalt-yazi {
	  background-color: #8cc035;
	  color : #fff!important;
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
	  }

.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 0rem!important;
}
</style>

<style>
.kutu-boslugu {
  background-color: #fff!important;
  color: #333!important;
}

.rounded {
    border-radius: var(--bs-border-radius)!important;
    border: 1px solid #ddd!important;
}

.surumler-bottom {
    border: 1px solid #ddd!important;
    background-color: #f5f5f5!important;
    border-radius: 5px;
    padding-top: 12px!important;
    padding-left: 15px!important;
}
</style>

<main class="container">
  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="kutu-boslugu pb-2 mb-0">Spigot Sürümleri</h6>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

      <div class="pb-3 mb-0 small lh-sm surumler-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">yakında!</strong>
        </div>
        <a href="#"><span class="d-block">İndir</span></a>
      </div>
    </div>
  </div>
</main>

<div class="container">
  <h1 class="mt-5">Sürümler hakkında</h1>
  <p class="lead">Burada sunulan sürümler en çok kullanılar sürümler eklenmiştir. Eğer istediğiniz sürümler yok ise aşağıdaki linke giderek istediğiniz sürümü inceleyebilirsiniz.</p>
  <p>Diğer sürümler için <a href="#">buraya</a> tıklaman yeterli.</p>
</div>

  <footer class="ozelalt d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted" style="color: #fff!important;">&copy; 2022 Keyubu - kyb.web.tr </p>

<img width="50" height="50" role="img" src="/resimler/logo.png" style=" height: auto; width: 115px;">

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="https://keyubu.com" class="ozelalt-yazi px-2">Keyubu</a></li>
      <li class="nav-item"><a href="https://keyubu.com/hakkimizda/" class="ozelalt-yazi  px-2">Hakkımızda</a></li>
      <li class="nav-item"><a href="https://keyubu.com/minecraft-sunucu-kirala/" class="ozelalt-yazi  px-2">Minecraft Server</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>
